.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px 10px 0 0;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .logo img {
    top: 256px;
left: 40px;
width: 400px;
height: 100px;
  }
  p{
    color: #fff;
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .service {
    background-color:#112949;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #3CC3F2;
  }
  
  .service img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 5%;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 0 0 10px 10px;
  }
  
  input[type="text"] {
    width: 50%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  /* Responsive design */
  
  @media (max-width: 1200px) {
    .services {
      grid-template-columns: repeat(2, 1fr);
    }
    .service {
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .services {
      grid-template-columns: repeat(1, 1fr);
    }
    .service {
      margin-bottom: 20px;
    }
    .logo {
      justify-content: center;
      margin-bottom: 20px;
    }
    .logo img {
        width: 222px;
        height: 62px;
    }
  }
  
  @media (max-width: 480px) {
    .services {
      grid-template-columns: repeat(1, 1fr);
    }
    .service {
      margin-bottom: 20px;
    }
    .logo {
      justify-content: center;
      margin-bottom: 20px;
    }
    .logo img {
        width: 222px;
        height: 62px;
    }
    .header {
      flex-direction: column;
    }
    .header .logo {
      margin-bottom: 20px;
    }
    .header .logo img {
      width: 100px;
      height: 100px;
    }
  }